<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <style>
    	li {
			  list-style-type: none;
			}
		.clearfix:after {content:'.';display:block;height:0;clear:both;visibility:hidden;}
		.clearfix {*zoom:1;}
		.clear {
		  clear: both;
		  height: 0;
		  overflow: hidden;
		}
		.oneul{
			background:#f4f9ff;
			border-top:1px #7db9ff solid;
			font-size:12px;
			line-height:12px;
		}
		.oneul li{
			float:left;
			margin-left:65px;
		}
		.oneul li span{
			float:left;
			font-size:12px;
			line-height:12px;
		}
		.oneul li cite{
			float:left;
			margin-left:2px;
		}
		.oneul li cite var{
			display:block;
			width:7px;
			height:4px;
			background:url(i/annius.png) no-repeat 0 0;
			margin-top:6px;
			font-style:normal;
		}
		.oneul li cite em{
			display:block;
			width:7px;
			height:4px;
			margin-top:2px;
			background:url(i/anniux.png) no-repeat 0 0;
			font-style:normal;
		}
		.twoul{
			height:131px;
			background:#fff;
			border:1px red solid;
		}
		.twoul li{
			margin-top:15px;
			float:left;
			margin-left:50px;
		}
		.twoli p{
			float:left;
			width:30px;
			height:30px;
			font-size:12px;
			line-height:12px;
			background:url(i/hangkongbg.png) no-repeat 0 0;
		}
		.twoli cite{
			float:left;
			font-style:normal;
			font-style:normal;
		}
		.twoli cite i{
			display:block;
			font-style:normal;
			font-size:12px;
			line-height:12px;
		}
		.twoli cite b{
			display:block;
			font-style:normal;
			font-size:12px;
			line-height:12px;
		}
		.twoul2 .twoli2{
			margin-left:20px;
		}
		.twoli2 span{
			display:block;
		}
		.twoli2 span var,.twoli2 span em{
			font-size:12px;
			line-height:12px;
			font-style:normal;
		}
		.twoli2 i{
			display:block;
			font-size:12px;
			line-height:12px;
			font-style:normal;
		}
		.twoli4 cite{
		display:block;
		font-style:normal;
		}
		.twoli4 cite var,.twoli4 cite i{
			font-size:12px;
			line-height:12px;
			font-style:normal;
		}
		.twoli4 em{
			display:block;
			font-size:12px;
			line-height:12px;
			font-style:normal;
		}
		.twoli1{
			margin-left:99px;
		}
		.twoli1 p{
			height:13px;
		}
	.twoul .twoli2{
			margin-left:15px;
		}
    </style>
</head>
<body>
	<ul class="oneul clearfix">
		<li>
			默认排序
		</li>
		<li class="oneli1 clearfix">
			<span>起飞时间</span>
			<cite>
				<var></var>
				<em></em>
			</cite>
		</li>
		<li class="oneli1 clearfix">
			<span>到达时间</span>
			<cite>
				<var></var>
				<em></em>
			</cite>
		</li>
		<li class="oneli1 clearfix">
			<span>行程总长</span>
			<cite>
				<var></var>
				<em></em>
			</cite>
		</li>
		<li class="oneli1 clearfix">
			<span>机票价格</span>
			<cite>
				<var></var>
				<em></em>
			</cite>
		</li>
		<li>含税价格的展示</li>
	</ul>
	<ul class="twoul clearfix">
		<li class="twoli">
			<p></p>
			<cite>
				<i>南方航空</i>
				<b>cz6412</b>
			</cite>
		</li>
		<li class="twoli1">
			<p>10:30</p>
			<p>首都机场t3</p>
		</li>
		<li></li>
		<li class="twoli2">
			<span>
				<var>20:50</var>
				<em>+1 天</em>
			</span>
			<i>虹桥机场T2</i>
		</li>
		<li class="twoli3">
			<strong></strong>
			<b>5小时30分</b>
		</li>
		<li class="twoli4">
			<cite>
				<var>￥</var>
				<b>3950</b>
				<i>起</i>
			</cite>
			<em>税费 ￥ 1888</em>
		</li>
	</ul>
<script>
</script>
</body>
</html>